html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden; /* Pastikan tidak ada scrollbar horizontal */
}

.bg-image {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.livingRoom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.navbar {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 50px;
  z-index: 1;
  width: 100%;
  box-sizing: border-box;
}

.navContainer {
  width: 100%;
  max-width: 1024px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: 500;
  color: white;
  font-size: 2rem;
}

.navItems {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navButton {
  margin-left: 10px;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  color: #003580;
  background-color: white;
  border-radius: 5px;
}

.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.nav-links li {
  color: white;
  cursor: pointer;
  white-space: nowrap;
}

.hero-container {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.btn-shop {
  background-color: white;
  color: #003580;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.info-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px;
  padding: 30px;
  margin-top: -40px;
 
}

.info-box {
  background-color: #286f6c;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  color: white;
}

.info-box-h2 {
  font-weight: bold;
  font-size: 2rem;

}

.info-box-text {
  font-weight: normal;
  font-size: 1rem;
}